<application>
  <component name="com.intellij.ide.ui.customization.CustomActionsSchema">
    <group value="Vcs.Push" is_action="true" action_type="1" position="1">
      <path value="root" />
      <path value="Main Toolbar" />
      <path value="MainToolBarSettings" />
      <path value="VCS Actions" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group value="com.jetbrains.plugins.remotesdk.console.RunSshConsoleAction" is_action="true" action_type="1" position="4">
      <path value="root" />
      <path value="Main Toolbar" />
      <path value="Profiling Actions" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <action id="com.jetbrains.plugins.remotesdk.console.RunSshConsoleAction" icon="/usr/share/icons/Adwaita/16x16/status/network-idle.png" />
  </component>
</application>