<application>
  <component name="UISettings">
    <option name="HIDE_TOOL_STRIPES" value="true" />
    <option name="MARK_MODIFIED_TABS_WITH_ASTERISK" value="true" />
    <option name="SCROLL_TAB_LAYOUT_IN_EDITOR" value="false" />
    <option name="SHOW_MAIN_TOOLBAR" value="true" />
  </component>
</application>