<application>
  <component name="WebServers">
    <option name="servers">
      <webServer id="fb56a4b7-0563-4f1b-80d9-8aa10692b952" name="ylink" url="http://localhost">
        <fileTransfer port="0" accessType="LOCAL" />
      </webServer>
    </option>
  </component>
</application>